<!DOCTYPE html>
<html>

	<head>
		<title>A PROPOS</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon_los.png" />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/layout.css"/>
		<link rel="stylesheet" type="text/css" href="css/modules.css"/>
		<link rel="stylesheet" type="text/css" href="css/states.css"/>
		<link rel="stylesheet" type="text/css" href="css/theme.css"/>
		<link rel="stylesheet" media="only screen and (max-width:62em)" href="css/screen-62em.css"/>
        <link rel="stylesheet" media="only screen and (max-width:34em)" href="css/screen-34em.css"/>
        <link rel="stylesheet" media="only screen and (max-width:26em)" href="css/screen-26em.css"/>
	</head>

		
	<body class="container">
	
        <header>
        
				<section id="apropos">
					<a href="apropos.html">A PROPOS</a>
				</section>
				
				<section id="contact">
					<a href="contact.html">CONTACT</a>
				</section>
				
				<section id="logo">
				    <a href="index.html"><img class="logo" src="img/logos/LOGO_RVB-14.png" alt="OPUSSTUDIO"/></a>
				</section>
				
				<!-- <section id="social">
					<a href="#" class="social socialFacebook">F</a>
					<a href="#" class="social socialTwitter">T</a>
				</section> -->
        
        </header>
        
        <section class="mainContent">
            
            <div class="apropos">
                <p><span>Opus</span><p/>
                    
                    <ol>
                        <li>chose nécessaire, ce dont on a besoin.</li>
                        <li>travail, occupation, acte, rôle, fonction.</li>
                        <li>effort, soin.</li>
                    </ol>
                    
                <p><span>Opusstudio</span> est un studio de création graphique constitué
                par Anne Guiton et Violaine Desbois. Cette association est née d'une volonté commune de partager et proposer des solutions graphiques porteuses de sens.<p/>
                <p>Le <span>design numérique</span> (sites web, interfaces, IHM innovantes...) et le <span>design global</span> (identité visuelle, chartes graphiques, logotypes...) sont autant d'univers auquels le studio se confrontent.<p/>
                <p>Nos propositions graphiques résultent d'une phase de recherches,
                d'analyses et d'expérimentations toujours alimentée par un dialogue
                constant avec le client.<p/>
                <p><span>Pour tout renseignement, collaboration, n’hésitez pas à nous contacter !</span></p>
            </div>
            
        </section>

	</body>

</html>